spring.application.name=UserService
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/microservices_graphQl
spring.datasource.username=root
spring.datasource.password=Rana@2022
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#enable graphQl dashboard
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql